https://www.jianshu.com/p/613e775dab22


--------------------------------------
PHP
--------------------------------------
修改配置
    sudo chmod 777 /etc/apache2/
    sudo open /etc/apache2/httpd.conf
    #LoadModule php7_module libexec/apache2/libphp7.so，去掉注释

打开php
    sudo apachectl start
    sudo apachectl stop
    sudo apachectl restart
    

创建文件
    默认文件夹为/Library/WebServer/Documents
    新增 index.php 文件
        <?php phpinfo(); ?>
    打开浏览器：http://localhost/index.php



更改默认目录：
    sudo open /etc/apache2/httpd.conf
    修改以下内容
        DocumentRoot "/Library/WebServer/Documents"
    　　<Directory "/Library/WebServer/Documents">
    修改目录访问权限

#
<Directory />
    Options  Indexes  FollowSymLinks
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>
DocumentRoot "/Users/CJH/Downloads/DevPHP/PHPRoot/"
<Directory "/Users/CJH/Downloads/DevPHP/PHPRoot/">
    MultiviewsMatch Any
    AllowOverride All
    Require all granted
</Directory>




备注：途中遇到任何权限问题，可增加当前用户的目录操作权限


--------------------------------------
MySQL
--------------------------------------
下载和安装
    https://dev.mysql.com/downloads/mysql/
    MySQL Community Server


配置和检测
    cd /usr/local/mysql/bin
    alias mysql=/usr/local/mysql/bin/mysql
　   alias mysqladmin=/usr/local/mysql/bin/mysqladmin

安装phpMyAdmin
    https://www.phpmyadmin.net/downloads/


